# header information:
HINVERTER|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D70.0

# Cell Inv_1;1{lay}
CInv_1;1{lay}||mocmos|1625349098312|1625444396661||DRC_last_good_drc_area_date()G1625447712126|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625447712126
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@3||5|-16.5||||
NMetal-1-N-Active-Con|contact@4||-3|-16.5||||
NMetal-1-Polysilicon-1-Con|contact@7||-5.5|4||||
NMetal-1-P-Active-Con|contact@9||-3|26||3||
NMetal-1-P-Active-Con|contact@10||5|26||3||
NMetal-1-Polysilicon-1-Con|contact@11||10|4||||
NMetal-1-Metal-2-Con|contact@12||10|4||||
NN-Transistor|nmos@0||1|-16.5|||R|
NMetal-1-Pin|pin@8||5|4||||
NPolysilicon-1-Pin|pin@9||1|4||||
NP-Transistor|pmos@1||1|26|4||R|
NMetal-1-P-Well-Con|substr@0||1|-26.5|15|||
NMetal-1-N-Well-Con|well@1||1|35.5|14|||
AN-Active|net@2|||S1800|contact@4||-3|-16.5|nmos@0|diff-top|-2.75|-16.5
AN-Active|net@3|||S0|contact@3||5|-16.5|nmos@0|diff-bottom|4.75|-16.5
AP-Active|net@34|||S0|pmos@1|diff-top|-2.75|26|contact@9||-3.5|26
AP-Active|net@35|||S1800|pmos@1|diff-bottom|4.75|26|contact@10||5|26
AMetal-1|net@59||1|S900|contact@4||-3|-16.5|substr@0||-3|-26.5
AMetal-1|net@64||1|S900|pin@8||5|4|contact@3||5|-16.5
AMetal-1|net@65||1|S0|contact@11||10|4|pin@8||5|4
AMetal-1|net@66||1|S0|contact@12||10|4|contact@11||10|4
APolysilicon-1|net@69|||S900|pin@9||1|4|nmos@0|poly-right|1|-13
APolysilicon-1|net@70|||S0|pin@9||1|4|contact@7||-5.5|4
AMetal-1|net@71||1|S2700|contact@9||-3|26|well@1||-3|35.5
APolysilicon-1|net@72|||S900|pmos@1|poly-left|1|20.5|pin@9||1|4
AMetal-1|net@73||1|S900|contact@10||5|26|pin@8||5|4
Egnd||D5G2;|substr@0||G
Ein||D5G2;|contact@7||U
Eout||D5G2;|contact@11||O
Evdd||D5G2;|well@1||U
X

# Cell Inv_1;1{sch}
CInv_1;1{sch}||schematic|1625348181508|1625447706377|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-5|9||||
NOff-Page|conn@5||6.5|9||||
NGround|gnd@1||2|1||||
NTransistor|nmos@0||0|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@10||-1|9||||
NWire_Pin|pin@14||2|9||||
NTransistor|pmos@0||0|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||2|16.5||||
Awire|net@12|||900|nmos@0|s|2|4|gnd@1||2|3
Awire|net@13|||2700|pmos@0|d|2|14|pwr@0||2|16.5
Awire|net@30|||900|pmos@0|g|-1|12|pin@10||-1|9
Awire|net@31|||900|pin@10||-1|9|nmos@0|g|-1|6
Awire|net@32|||1800|conn@2|y|-3|9|pin@10||-1|9
Awire|net@42|||900|pmos@0|s|2|10|pin@14||2|9
Awire|net@43|||900|pin@14||2|9|nmos@0|d|2|8
Awire|net@44|||0|conn@5|a|4.5|9|pin@14||2|9
Egnd||D5G2;|gnd@1||G
Ein||D5G2;X1;|conn@2|a|U
Eout||D5G2;X1.5;|conn@5|a|U
Evdd||D5G2;|pwr@0||P
X

# Cell Inv_1_sim;1{sch}
CInv_1_sim;1{sch}||schematic|1625447622721|1625458101525|
IInv_2;1{sch}|Inv_2@1||-46.5|-6.5|||D5G4;
IInv_2;1{sch}|Inv_2@2||16|-6.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-67|1||||
NOff-Page|conn@1||-8.5|6.5||||
Ngeneric:Invisible-Pin|pin@0||-2|-52.5|||||SIM_spice_card(D5G5;)S[vdd vdd gnd dc 1.8,va in gnd (pulse 0 1.8 500ps 375ps 375ps 1000ps),.tran 10ps 3000ps,.meas TRAN tpdf TRIG V(in) val=0.9 rise=1 TARG V(out) val=0.9 fall=1,.meas TRAN tpdr TRIG V(in) val=0.9 fall=1 TARG V(out) val=0.9 rise=1,.include /home/ahmedessam/Desktop/Project/130nm_bulk.pm,.control,run,set color0=white,set color1=black,set xbrushwidth=2,plot v(in) v(out),.endc]
NWire_Pin|pin@51||-53.5|1||||
NWire_Pin|pin@53||-14.5|2.5||||
Awire|net@106|||1800|conn@0|a|-69|1|pin@51||-53.5|1
Awire|net@107|||900|Inv_2@1|in|-53.5|2.5|pin@51||-53.5|1
Awire|net@111|||1800|Inv_2@1|vdd|-44.5|10|Inv_2@2|vdd|18|10
Awire|net@112|||1800|Inv_2@1|gnd|-44.5|-3.5|Inv_2@2|gnd|18|-3.5
Awire|net@114|||1800|Inv_2@1|out|-42|2.5|pin@53||-14.5|2.5
Awire|net@115|||1800|pin@53||-14.5|2.5|Inv_2@2|in|9|2.5
Awire|net@116|||450|conn@1|a|-10.5|6.5|pin@53||-14.5|2.5
Ein||D5G2;|conn@0|a|I
Eout||D5G2;|conn@1|y|O
X

# Cell Inv_2;1{lay}
CInv_2;1{lay}||mocmos|1625349098312|1625436964026||DRC_last_good_drc_area_date()G1625436965185|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625436965185
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@3||5|-12||2||
NMetal-1-N-Active-Con|contact@4||-3|-12||2||
NMetal-1-Polysilicon-1-Con|contact@7||-5|6||||
NMetal-1-P-Active-Con|contact@9||-3|27.5||10||
NMetal-1-P-Active-Con|contact@10||5|27.5||10||
NMetal-1-Polysilicon-1-Con|contact@11||10|6||||
NMetal-1-Metal-2-Con|contact@12||10|6||||
NN-Transistor|nmos@0||1|-12|3||R|
NPolysilicon-1-Pin|pin@9||1|6||||
NMetal-1-Pin|pin@10||5|6||||
NP-Transistor|pmos@1||1|27.5|11||R|
NMetal-1-P-Well-Con|substr@0||1|-21|15|||
NMetal-1-N-Well-Con|well@1||1|41|14|||
AN-Active|net@2|||S1800|contact@4||-3|-12|nmos@0|diff-top|-2.75|-12
AN-Active|net@3|||S0|contact@3||5|-12|nmos@0|diff-bottom|4.75|-12
AP-Active|net@34|||S0|pmos@1|diff-top|-2.75|27.5|contact@9||-3.5|27.5
AP-Active|net@35|||S1800|pmos@1|diff-bottom|4.75|27.5|contact@10||5|27.5
AMetal-1|net@60||1|S2700|contact@9||-3|27.5|well@1||-3|41
AMetal-1|net@67||1|S900|contact@4||-3|-12|substr@0||-3|-21
APolysilicon-1|net@72|||S900|pmos@1|poly-left|1|18.5|pin@9||1|6
APolysilicon-1|net@73|||S900|pin@9||1|6|nmos@0|poly-right|1|-7
APolysilicon-1|net@74|||S0|pin@9||1|6|contact@7||-5|6
AMetal-1|net@75||1|S900|contact@10||5|27.5|pin@10||5|6
AMetal-1|net@76||1|S900|pin@10||5|6|contact@3||5|-12
AMetal-1|net@77||1|S0|contact@11||9.5|6|pin@10||5|6
AMetal-1|net@78||1|S0|contact@12||10|6|contact@11||9.5|6
Egnd||D5G2;|substr@0||G
Ein||D5G2;|contact@7||U
Eout||D5G2;|contact@11||O
Evdd||D5G2;|well@1||U
X

# Cell Inv_2;1{sch}
CInv_2;1{sch}||schematic|1625348181508|1625448224148|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-5|9||||
NOff-Page|conn@5||6.5|9||||
NGround|gnd@1||2|1||||
NTransistor|nmos@0||0|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@10||-1|9||||
NWire_Pin|pin@14||2|9||||
NTransistor|pmos@0||0|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||2|16.5||||
Awire|net@12|||900|nmos@0|s|2|4|gnd@1||2|3
Awire|net@13|||2700|pmos@0|d|2|14|pwr@0||2|16.5
Awire|net@30|||900|pmos@0|g|-1|12|pin@10||-1|9
Awire|net@31|||900|pin@10||-1|9|nmos@0|g|-1|6
Awire|net@32|||1800|conn@2|y|-3|9|pin@10||-1|9
Awire|net@42|||900|pmos@0|s|2|10|pin@14||2|9
Awire|net@43|||900|pin@14||2|9|nmos@0|d|2|8
Awire|net@44|||0|conn@5|a|4.5|9|pin@14||2|9
Egnd||D5G2;|gnd@1||G
Ein||D5G2;X1;|conn@2|a|U
Eout||D5G2;X1.5;|conn@5|a|U
Evdd||D5G2;|pwr@0||P
X

# Cell Inv_4;1{lay}
CInv_4;1{lay}||mocmos|1625349098312|1625438212338||DRC_last_good_drc_area_date()G1625438213544|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625438213544
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@3||1|-7||2||
NMetal-1-N-Active-Con|contact@4||-7|-7||2||
NMetal-1-P-Active-Con|contact@9||-15|36.5||3||
NMetal-1-P-Active-Con|contact@10||-7|36.5||3||
NMetal-1-N-Active-Con|contact@11||9|-7||2||
NMetal-1-Polysilicon-1-Con|contact@12||15.5|6||||
NMetal-1-Metal-2-Con|contact@13||15.5|6||||
NMetal-1-P-Active-Con|contact@14||1|36.5||3||
NMetal-1-P-Active-Con|contact@15||9|36.5||3||
NMetal-1-P-Active-Con|contact@16||17|36.5||3||
NMetal-1-Polysilicon-1-Con|contact@17||-15|17||||
NN-Transistor|nmos@0||-3|-7|3||R|
NN-Transistor|nmos@1||5|-7|3||R|
NMetal-1-Pin|pin@1||9|6||||
NMetal-1-Pin|pin@3||-7|6||||
NPolysilicon-1-Pin|pin@4||1|-2||||
NPolysilicon-1-Pin|pin@5||1|31||||
NPolysilicon-1-Pin|pin@7||1|17||||
NP-Transistor|pmos@1||-11|36.5|4||R|
NP-Transistor|pmos@2||5|36.5|4||R|
NP-Transistor|pmos@3||-3|36.5|4||R|
NP-Transistor|pmos@4||13|36.5|4||R|
NMetal-1-P-Well-Con|substr@0||1|-16|39|||
NMetal-1-N-Well-Con|well@1||1|46|38|||
AN-Active|net@2|||S1800|contact@4||-7|-7|nmos@0|diff-top|-6.75|-7
AN-Active|net@3|||S0|contact@3||1|-7|nmos@0|diff-bottom|0.75|-7
AP-Active|net@34|||S0|pmos@1|diff-top|-14.75|36.5|contact@9||-15.5|36.5
AP-Active|net@35|||S1800|pmos@1|diff-bottom|-7.25|36.5|contact@10||-7|36.5
AN-Active|net@74|||S1800|contact@3||1|-7|nmos@1|diff-top|1.25|-7
AN-Active|net@75|||S1800|contact@11||8.5|-7|nmos@1|diff-bottom|8.75|-7
AMetal-1|net@77||1|S900|contact@3||1|-7|substr@0||1|-16
AMetal-1|net@79||1|S0|contact@12||15.5|6|pin@1||9|6
AMetal-1|net@80||1|S900|pin@1||9|6|contact@11||9|-7
AMetal-1|net@81||1|S0|contact@13||15.5|6|contact@12||15.5|6
AMetal-1|net@84||1|S2700|contact@4||-7|-7|pin@3||-7|6
AP-Active|net@85|||S0|pmos@2|diff-top|1.25|36.5|contact@14||0.5|36.5
AP-Active|net@86|||S1800|pmos@2|diff-bottom|8.75|36.5|contact@15||9|36.5
AP-Active|net@87|||S1800|contact@10||-7|36.5|pmos@3|diff-top|-6.75|36.5
AP-Active|net@88|||S0|contact@14||1.5|36.5|pmos@3|diff-bottom|0.75|36.5
AP-Active|net@89|||S1800|contact@15||9|36.5|pmos@4|diff-top|9.25|36.5
AP-Active|net@90|||S0|contact@16||17|36.5|pmos@4|diff-bottom|16.75|36.5
AMetal-1|net@92||1|S2700|contact@14||1|36.5|well@1||1|46
AMetal-1|net@93||1|S2700|contact@16||17|36.5|well@1||17|46
APolysilicon-1|net@94|||S1800|pmos@1|poly-left|-11|31|pmos@3|poly-left|-3|31
APolysilicon-1|net@96|||S1800|pmos@2|poly-left|5|31|pmos@4|poly-left|13|31
APolysilicon-1|net@97|||S0|nmos@1|poly-right|5|-2|pin@4||1|-2
APolysilicon-1|net@98|||S0|pin@4||1|-2|nmos@0|poly-right|-3|-2
APolysilicon-1|net@99|||S1800|pmos@3|poly-left|-3|31|pin@5||1|31
APolysilicon-1|net@100|||S1800|pin@5||1|31|pmos@2|poly-left|5|31
AMetal-1|net@102||1|S900|contact@10||-7|36.5|pin@3||-7|6
AMetal-1|net@106||1|S900|contact@15||9|36.5|pin@1||9|6
AMetal-1|net@107||1|S0|pin@1||9|6|pin@3||-7|6
APolysilicon-1|net@108|||S2700|pin@4||1|-2|pin@7||1|17
APolysilicon-1|net@109|||S2700|pin@7||1|17|pin@5||1|31
APolysilicon-1|net@110|||S0|pin@7||1|17|contact@17||-15|17
AMetal-1|net@111||1|S2700|contact@9||-15|36.5|well@1||-15|46
Egnd||D5G2;|substr@0||G
Ein||D5G2;|contact@17||I
Eout||D5G2;|contact@12||O
Evdd||D5G2;|well@1||U
X

# Cell Inv_4;1{sch}
CInv_4;1{sch}||schematic|1625348181508|1625453108870|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-11.5|9||||
NOff-Page|conn@5||18.5|9||||
NGround|gnd@1||3|-1||||
NTransistor|nmos@0||3.5|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@1||-0.5|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NWire_Pin|pin@0||3|15||||
NWire_Pin|pin@1||-1.5|9||||
NWire_Pin|pin@2||2.5|9||||
NWire_Pin|pin@3||6.5|9||||
NWire_Pin|pin@4||9.5|9||||
NWire_Pin|pin@6||-9.5|4.5||||
NWire_Pin|pin@7||-9.5|4.5||||
NWire_Pin|pin@8||16.5|6.5||||
NTransistor|pmos@0||7.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NTransistor|pmos@1||3.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NTransistor|pmos@2||-0.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NTransistor|pmos@3||-4.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NPower|pwr@0||3|19||||
Awire|net@47|||1800|nmos@1|d|1.5|6.5|nmos@0|d|5.5|6.5
Awire|net@49|||1800|pmos@3|d|-2.5|15|pmos@2|d|1.5|15
Awire|net@50|||1800|pmos@2|d|1.5|15|pmos@1|d|5.5|15
Awire|net@51|||1800|pmos@1|d|5.5|15|pmos@0|d|9.5|15
Awire|net@52|||1800|pmos@3|s|-2.5|11|pmos@2|s|1.5|11
Awire|net@53|||1800|pmos@2|s|1.5|11|pmos@1|s|5.5|11
Awire|net@54|||1800|pmos@1|s|5.5|11|pmos@0|s|9.5|11
Awire|net@55|||0|pmos@0|d|9.5|15|pin@0||3|15
Awire|net@56|||900|pwr@0||3|19|pin@0||3|15
Awire|net@58|||1800|conn@2|y|-9.5|9|pin@1||-1.5|9
Awire|net@59|||900|pmos@2|g|-1.5|13|pin@1||-1.5|9
Awire|net@60|||1800|conn@2|y|-9.5|9|pin@2||2.5|9
Awire|net@61|||900|pmos@1|g|2.5|13|pin@2||2.5|9
Awire|net@62|||1800|conn@2|y|-9.5|9|pin@3||6.5|9
Awire|net@63|||900|pmos@0|g|6.5|13|pin@3||6.5|9
Awire|net@64|||2250|conn@2|y|-9.5|9|pmos@3|g|-5.5|13
Awire|net@65|||900|pmos@0|s|9.5|11|pin@4||9.5|9
Awire|net@66|||0|conn@5|a|16.5|9|pin@4||9.5|9
Awire|net@68|||900|conn@2|y|-9.5|9|pin@6||-9.5|4.5
Awire|net@69|||0|nmos@1|g|-1.5|4.5|pin@6||-9.5|4.5
Awire|net@70|||900|conn@2|y|-9.5|9|pin@7||-9.5|4.5
Awire|net@71|||0|nmos@0|g|2.5|4.5|pin@7||-9.5|4.5
Awire|net@72|||1800|nmos@0|d|5.5|6.5|pin@8||16.5|6.5
Awire|net@73|||900|conn@5|a|16.5|9|pin@8||16.5|6.5
Awire|net@74|||1800|nmos@1|s|1.5|2.5|nmos@0|s|5.5|2.5
Awire|net@75|||3150|gnd@1||3|1|nmos@1|s|1.5|2.5
Egnd||D5G2;|gnd@1||G
Ein||D5G2;X-2.5;|conn@2|y|I
Eout||D5G2;X1.5;|conn@5|a|U
Evdd||D5G2;|pwr@0||P
X

# Cell Inv_8;1{lay}
CInv_8;1{lay}||mocmos|1625349098312|1625439266841||DRC_last_good_drc_area_date()G1625439268189|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625439268189
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@3||-7|-7||2||
NMetal-1-N-Active-Con|contact@4||-15|-7||2||
NMetal-1-P-Active-Con|contact@9||-31|36.5||3||
NMetal-1-P-Active-Con|contact@10||-23|36.5||3||
NMetal-1-N-Active-Con|contact@11||1|-7||2||
NMetal-1-Polysilicon-1-Con|contact@12||21|10||||
NMetal-1-Metal-2-Con|contact@13||21|10||||
NMetal-1-P-Active-Con|contact@14||-15|36.5||3||
NMetal-1-P-Active-Con|contact@15||-7|36.5||3||
NMetal-1-P-Active-Con|contact@16||1|36.5||3||
NMetal-1-Polysilicon-1-Con|contact@17||-20|16||||
NMetal-1-N-Active-Con|contact@18||9|-7||2||
NMetal-1-N-Active-Con|contact@19||17|-7||2||
NMetal-1-P-Active-Con|contact@21||9|36.5||3||
NMetal-1-P-Active-Con|contact@22||17|36.5||3||
NMetal-1-P-Active-Con|contact@23||25|36.5||3||
NMetal-1-P-Active-Con|contact@24||33|36.5||3||
NN-Transistor|nmos@0||-11|-7|3||R|
NN-Transistor|nmos@1||-3|-7|3||R|
NN-Transistor|nmos@2||5|-7|3||R|
NN-Transistor|nmos@3||13|-7|3||R|
NMetal-1-Pin|pin@2||-7|10||||
NMetal-1-Pin|pin@3||9|10||||
NPolysilicon-1-Pin|pin@4||1|-2||||
NPolysilicon-1-Pin|pin@5||1|31||||
NMetal-1-Pin|pin@8||25|25.5||||
NMetal-1-Pin|pin@9||9|25.5||||
NMetal-1-Pin|pin@10||-23|25.5||||
NMetal-1-Pin|pin@11||-7|25.5||||
NPolysilicon-1-Pin|pin@12||1|16||||
NP-Transistor|pmos@1||-27|36.5|4||R|
NP-Transistor|pmos@2||-11|36.5|4||R|
NP-Transistor|pmos@3||-19|36.5|4||R|
NP-Transistor|pmos@4||-3|36.5|4||R|
NP-Transistor|pmos@5||5|36.5|4||R|
NP-Transistor|pmos@6||21|36.5|4||R|
NP-Transistor|pmos@7||13|36.5|4||R|
NP-Transistor|pmos@8||29|36.5|4||R|
NMetal-1-P-Well-Con|substr@0||1|-16|71|||
NMetal-1-N-Well-Con|well@1||1|46|68|||
AN-Active|net@2|||S1800|contact@4||-15|-7|nmos@0|diff-top|-14.75|-7
AN-Active|net@3|||S0|contact@3||-7|-7|nmos@0|diff-bottom|-7.25|-7
AP-Active|net@34|||S0|pmos@1|diff-top|-30.75|36.5|contact@9||-31.5|36.5
AP-Active|net@35|||S1800|pmos@1|diff-bottom|-23.25|36.5|contact@10||-23|36.5
AN-Active|net@74|||S1800|contact@3||-7|-7|nmos@1|diff-top|-6.75|-7
AN-Active|net@75|||S1800|contact@11||0.5|-7|nmos@1|diff-bottom|0.75|-7
AMetal-1|net@81||1|S1800|contact@13||20.5|10|contact@12||21|10
AP-Active|net@85|||S0|pmos@2|diff-top|-14.75|36.5|contact@14||-15.5|36.5
AP-Active|net@86|||S1800|pmos@2|diff-bottom|-7.25|36.5|contact@15||-7|36.5
AP-Active|net@87|||S1800|contact@10||-23|36.5|pmos@3|diff-top|-22.75|36.5
AP-Active|net@88|||S0|contact@14||-14.5|36.5|pmos@3|diff-bottom|-15.25|36.5
AP-Active|net@89|||S1800|contact@15||-7|36.5|pmos@4|diff-top|-6.75|36.5
AP-Active|net@90|||S0|contact@16||1|36.5|pmos@4|diff-bottom|0.75|36.5
APolysilicon-1|net@94|||S1800|pmos@1|poly-left|-27|31|pmos@3|poly-left|-19|31
APolysilicon-1|net@96|||S1800|pmos@2|poly-left|-11|31|pmos@4|poly-left|-3|31
APolysilicon-1|net@113|||S1800|pmos@3|poly-left|-19|31|pmos@2|poly-left|-11|31
APolysilicon-1|net@114|||S0|nmos@1|poly-right|-3|-2|nmos@0|poly-right|-11|-2
AN-Active|net@115|||S1800|contact@18||8.5|-7|nmos@2|diff-bottom|8.75|-7
AN-Active|net@116|||S1800|contact@11||1|-7|nmos@2|diff-top|1.25|-7
AN-Active|net@117|||S1800|contact@19||16.5|-7|nmos@3|diff-bottom|16.75|-7
AN-Active|net@118|||S1800|contact@18||9|-7|nmos@3|diff-top|9.25|-7
APolysilicon-1|net@120|||S1800|nmos@2|poly-right|5|-2|nmos@3|poly-right|13|-2
AMetal-1|net@121||1|S900|contact@11||1|-7|substr@0||1|-16
AMetal-1|net@122||1|S900|contact@19||17|-7|substr@0||17|-16
AMetal-1|net@123||1|S900|contact@4||-15|-7|substr@0||-15|-16
AMetal-1|net@127||1|S2700|contact@3||-7|-7|pin@2||-7|10
AMetal-1|net@129||1|S1800|pin@2||-7|10|pin@3||9|10
AMetal-1|net@130||1|S1800|pin@3||9|10|contact@12||21|10
AMetal-1|net@131||1|S2700|contact@18||9|-7|pin@3||9|10
APolysilicon-1|net@132|||S1800|pmos@7|poly-left|13|31|pmos@6|poly-left|21|31
AP-Active|net@134|||S1800|pmos@5|diff-bottom|8.75|36.5|contact@21||9|36.5
AP-Active|net@135|||S0|pmos@6|diff-top|17.25|36.5|contact@22||16.5|36.5
AP-Active|net@136|||S1800|pmos@6|diff-bottom|24.75|36.5|contact@23||25|36.5
AP-Active|net@137|||S1800|contact@21||9|36.5|pmos@7|diff-top|9.25|36.5
AP-Active|net@138|||S0|contact@22||17.5|36.5|pmos@7|diff-bottom|16.75|36.5
AP-Active|net@139|||S1800|contact@23||25|36.5|pmos@8|diff-top|25.25|36.5
AP-Active|net@140|||S0|contact@24||33|36.5|pmos@8|diff-bottom|32.75|36.5
APolysilicon-1|net@141|||S1800|pmos@5|poly-left|5|31|pmos@7|poly-left|13|31
APolysilicon-1|net@142|||S1800|pmos@6|poly-left|21|31|pmos@8|poly-left|29|31
AP-Active|net@143|||S1800|contact@16||1|36.5|pmos@5|diff-top|1.25|36.5
APolysilicon-1|net@152|||S1800|nmos@1|poly-right|-3|-2|pin@4||1|-2
APolysilicon-1|net@153|||S1800|pin@4||1|-2|nmos@2|poly-right|5|-2
APolysilicon-1|net@154|||S1800|pmos@4|poly-left|-3|31|pin@5||1|31
APolysilicon-1|net@155|||S1800|pin@5||1|31|pmos@5|poly-left|5|31
AMetal-1|net@157||1|S900|well@1||1|46|contact@16||1|36.5
AMetal-1|net@158||1|S2700|contact@14||-15|36.5|well@1||-15|46
AMetal-1|net@159||1|S2700|contact@9||-31|36.5|well@1||-31|46
AMetal-1|net@160||1|S2700|contact@22||17|36.5|well@1||17|46
AMetal-1|net@164||1|S2700|contact@24||33|36.5|well@1||33|46
AMetal-1|net@165||1|S900|contact@23||25|36.5|pin@8||25|25.5
AMetal-1|net@166||1|S0|pin@8||25|25.5|pin@9||9|25.5
AMetal-1|net@167||1|S900|contact@21||9|36.5|pin@9||9|25.5
AMetal-1|net@169||1|S0|pin@9||9|25.5|pin@11||-7|25.5
AMetal-1|net@170||1|S0|pin@11||-7|25.5|pin@10||-23|25.5
AMetal-1|net@171||1|S900|contact@15||-7|36.5|pin@11||-7|25.5
AMetal-1|net@172||1|S900|contact@10||-23|36.5|pin@10||-23|25.5
AMetal-1|net@173||1|S2700|pin@3||9|10|pin@9||9|25.5
APolysilicon-1|net@174|||S2700|pin@4||1|-2|pin@12||1|16
APolysilicon-1|net@175|||S2700|pin@12||1|16|pin@5||1|31
APolysilicon-1|net@176|||S0|pin@12||1|16|contact@17||-20|16
Egnd||D5G2;|substr@0||G
Ein||D5G2;|contact@17||I
Eout||D5G2;|contact@12||O
Evdd||D5G2;|well@1||U
X

# Cell Inv_8;1{sch}
CInv_8;1{sch}||schematic|1625348181508|1625453385843|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-17|9||||
NOff-Page|conn@5||24.5|9||||
NGround|gnd@1||-0.5|-1||||
NTransistor|nmos@0||4|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@1||-0.5|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@2||-5|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@3||8.5|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NWire_Pin|pin@9||-6|9||||
NWire_Pin|pin@10||-1.5|9||||
NWire_Pin|pin@11||3|9||||
NWire_Pin|pin@12||7.5|9||||
NWire_Pin|pin@13||-3|1||||
NWire_Pin|pin@14||22.5|6.5||||
NWire_Pin|pin@16||20|21||||
NWire_Pin|pin@17||-10.5|9||||
NWire_Pin|pin@18||-1.5|9||||
NWire_Pin|pin@19||3|9||||
NWire_Pin|pin@20||7.5|9||||
NWire_Pin|pin@21||12|9||||
NWire_Pin|pin@22||17|9||||
NWire_Pin|pin@23||20|9||||
NTransistor|pmos@0||18|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NTransistor|pmos@1||13|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NTransistor|pmos@2||8.5|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NTransistor|pmos@3||4|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NTransistor|pmos@4||-0.5|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NTransistor|pmos@5||-5|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NTransistor|pmos@6||-9.5|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NTransistor|pmos@7||-14|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NPower|pwr@0||4|21||||
Awire|net@49|||1800|pmos@3|d|6|16.5|pmos@2|d|10.5|16.5
Awire|net@50|||1800|pmos@2|d|10.5|16.5|pmos@1|d|15|16.5
Awire|net@51|||1800|pmos@1|d|15|16.5|pmos@0|d|20|16.5
Awire|net@52|||1800|pmos@3|s|6|12.5|pmos@2|s|10.5|12.5
Awire|net@53|||1800|pmos@2|s|10.5|12.5|pmos@1|s|15|12.5
Awire|net@54|||1800|pmos@1|s|15|12.5|pmos@0|s|20|12.5
Awire|net@75|||1800|nmos@2|s|-3|2.5|nmos@1|s|1.5|2.5
Awire|net@76|||1800|nmos@1|s|1.5|2.5|nmos@0|s|6|2.5
Awire|net@77|||1800|nmos@0|s|6|2.5|nmos@3|s|10.5|2.5
Awire|net@78|||1800|nmos@2|d|-3|6.5|nmos@1|d|1.5|6.5
Awire|net@79|||1800|nmos@1|d|1.5|6.5|nmos@0|d|6|6.5
Awire|net@80|||1800|nmos@0|d|6|6.5|nmos@3|d|10.5|6.5
Awire|net@82|||2700|nmos@2|g|-6|4.5|pin@9||-6|9
Awire|net@84|||2700|nmos@1|g|-1.5|4.5|pin@10||-1.5|9
Awire|net@86|||2700|nmos@0|g|3|4.5|pin@11||3|9
Awire|net@88|||2700|nmos@3|g|7.5|4.5|pin@12||7.5|9
Awire|net@89|||1800|conn@2|y|-15|9|pin@9||-6|9
Awire|net@90|||1800|conn@2|y|-15|9|pin@10||-1.5|9
Awire|net@91|||1800|conn@2|y|-15|9|pin@11||3|9
Awire|net@92|||1800|conn@2|y|-15|9|pin@12||7.5|9
Awire|net@94|||900|nmos@2|s|-3|2.5|pin@13||-3|1
Awire|net@95|||0|gnd@1||-0.5|1|pin@13||-3|1
Awire|net@96|||900|conn@5|a|22.5|9|pin@14||22.5|6.5
Awire|net@97|||1800|nmos@3|d|10.5|6.5|pin@14||22.5|6.5
Awire|net@98|||1800|pmos@7|d|-12|16.5|pmos@6|d|-7.5|16.5
Awire|net@99|||1800|pmos@6|d|-7.5|16.5|pmos@5|d|-3|16.5
Awire|net@100|||1800|pmos@5|d|-3|16.5|pmos@4|d|1.5|16.5
Awire|net@101|||1800|pmos@7|s|-12|12.5|pmos@6|s|-7.5|12.5
Awire|net@102|||1800|pmos@6|s|-7.5|12.5|pmos@5|s|-3|12.5
Awire|net@103|||1800|pmos@5|s|-3|12.5|pmos@4|s|1.5|12.5
Awire|net@105|||1800|pmos@4|d|1.5|16.5|pmos@3|d|6|16.5
Awire|net@106|||1800|pmos@4|s|1.5|12.5|pmos@3|s|6|12.5
Awire|net@108|||1800|pwr@0||4|21|pin@16||20|21
Awire|net@109|||2700|pmos@0|d|20|16.5|pin@16||20|21
Awire|net@110|||2700|conn@2|y|-15|9|pmos@7|g|-15|14.5
Awire|net@111|||1800|conn@2|y|-15|9|pin@17||-10.5|9
Awire|net@112|||900|pmos@6|g|-10.5|14.5|pin@17||-10.5|9
Awire|net@113|||2700|pin@9||-6|9|pmos@5|g|-6|14.5
Awire|net@114|||1800|pin@9||-6|9|pin@18||-1.5|9
Awire|net@115|||900|pmos@4|g|-1.5|14.5|pin@18||-1.5|9
Awire|net@116|||1800|conn@2|y|-15|9|pin@19||3|9
Awire|net@117|||900|pmos@3|g|3|14.5|pin@19||3|9
Awire|net@118|||1800|pin@9||-6|9|pin@20||7.5|9
Awire|net@119|||900|pmos@2|g|7.5|14.5|pin@20||7.5|9
Awire|net@120|||1800|conn@2|y|-15|9|pin@21||12|9
Awire|net@121|||900|pmos@1|g|12|14.5|pin@21||12|9
Awire|net@122|||1800|conn@2|y|-15|9|pin@22||17|9
Awire|net@123|||900|pmos@0|g|17|14.5|pin@22||17|9
Awire|net@124|||900|pmos@0|s|20|12.5|pin@23||20|9
Awire|net@125|||0|conn@5|a|22.5|9|pin@23||20|9
Egnd||D5G2;|gnd@1||G
Ein||D5G2;X1;|conn@2|a|U
Eout||D5G2;X1.5;|conn@5|a|U
Evdd||D5G2;|pwr@0||P
X
