# header information:
HNOR|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D70.0

# Cell nor_1;1{lay}
Cnor_1;1{lay}||mocmos|1625357880910|1625439365074||DRC_last_good_drc_area_date()G1625439366838|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625439366838
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||0|13||||
NMetal-1-N-Active-Con|contact@1||-8|13||||
NMetal-1-N-Active-Con|contact@2||8|13||||
NMetal-1-P-Active-Con|contact@3||-6.5|54||10||
NMetal-1-P-Active-Con|contact@4||6.5|54||10||
NMetal-1-Polysilicon-1-Con|contact@5||-10|28||||
NMetal-1-Polysilicon-1-Con|contact@6||10|28||||
NMetal-1-Polysilicon-1-Con|contact@7||11|36.5||||
NMetal-1-Metal-2-Con|contact@8||11|36.5||||
NN-Transistor|nmos@2||-4|13|||R|
NN-Transistor|nmos@3||4|13|||R|
NPolysilicon-1-Pin|pin@0||-4|45||||
NPolysilicon-1-Pin|pin@1||4|45||||
NPolysilicon-1-Pin|pin@8||-4|28||||
NMetal-1-Pin|pin@10||6.5|36.5||||
NMetal-1-Pin|pin@11||0|36.5||||
NPolysilicon-1-Pin|pin@12||4|28||||
NP-Transistor|pmos@0||2.5|54|11||R|
NP-Transistor|pmos@1||-2.5|54|11||R|
NMetal-1-P-Well-Con|substr@0||0|5|23|||
NMetal-1-N-Well-Con|well@0||0.5|67|18||Y|
AN-Active|net@0|||S1800|contact@1||-8|13|nmos@2|diff-top|-7.75|13
AN-Active|net@1|||S0|contact@0||0|13|nmos@2|diff-bottom|-0.25|13
AN-Active|net@2|||S1800|contact@0||0|13|nmos@3|diff-top|0.25|13
AN-Active|net@3|||S0|contact@2||8|13|nmos@3|diff-bottom|7.75|13
AP-Active|net@4|||S0|pmos@1|diff-bottom|1.25|54|pmos@0|diff-top|-1.25|54
APolysilicon-1|net@5|||S0|pmos@1|poly-left|-2.5|45|pin@0||-4|45
APolysilicon-1|net@7|||S1800|pmos@0|poly-left|2.5|45|pin@1||4|45
AP-Active|net@10|||S0|pmos@1|diff-top|-6.25|54|contact@3||-6.5|54
AP-Active|net@11|||S1800|pmos@0|diff-bottom|6.25|54|contact@4||6.5|54
AMetal-1|net@16||1|S900|contact@2||8|13|substr@0||8|5
AMetal-1|net@17||1|S900|contact@1||-8|13|substr@0||-8|5
APolysilicon-1|net@41|||S0|pin@8||-4|28|contact@5||-9.5|28
APolysilicon-1|net@45|||S900|pin@0||-4|45|pin@8||-4|28
AMetal-1|net@47||1|S900|contact@4||6.5|54|pin@10||6.5|36.5
AMetal-1|net@48||1|S0|contact@7||10.5|36.5|pin@10||6.5|36.5
AMetal-1|net@49||1|S1800|contact@8||10|36.5|contact@7||10.5|36.5
AMetal-1|net@51||1|S1800|pin@11||0|36.5|pin@10||6.5|36.5
AMetal-1|net@52||1|S2700|contact@3||-6.5|54|well@0||-6.5|67
APolysilicon-1|net@55|||S2700|pin@12||4|28|pin@1||4|45
APolysilicon-1|net@56|||S1800|pin@12||4|28|contact@6||9.5|28
AMetal-1|net@57||1|S2700|contact@0||0|13|pin@11||0|36.5
APolysilicon-1|net@58|||S900|pin@12||4|28|nmos@3|poly-right|4|16.5
APolysilicon-1|net@59|||S900|pin@8||-4|28|nmos@2|poly-right|-4|16.5
Egnd||D5G2;|substr@0||G
Ein1||D5G2;|contact@5||U
Ein2||D5G2;|contact@6||U
Eout||D5G2;|contact@7||O
Evdd||D5G2;|well@0||P
X

# Cell nor_1;1{sch}
Cnor_1;1{sch}||schematic|1625357866294|1625467594548|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6.5|2.5||||
NOff-Page|conn@1||0|-2||||
NOff-Page|conn@2||20.5|0||||
NGround|gnd@0||9.5|-14||||
NTransistor|nmos@0||12.5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3
NTransistor|nmos@1||5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3
NWire_Pin|pin@0||14.5|-12||||
NWire_Pin|pin@1||10|0||||
NWire_Pin|pin@2||10|-5.5||||
NWire_Pin|pin@3||-4.5|10.5||||
NWire_Pin|pin@4||-4.5|-7.5||||
NWire_Pin|pin@5||2|4||||
NWire_Pin|pin@6||11.5|-2||||
NTransistor|pmos@0||8|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@1||8|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NPower|pwr@0||10|16.5||||
Awire|net@0|||2700|pmos@0|d|10|12.5|pwr@0||10|16.5
Awire|net@1|||2700|pmos@1|d|10|6|pmos@0|s|10|8.5
Awire|net@3|||900|nmos@0|s|14.5|-9.5|pin@0||14.5|-12
Awire|net@4|||1800|gnd@0||9.5|-12|pin@0||14.5|-12
Awire|net@6|||3150|gnd@0||9.5|-12|nmos@1|s|7|-9.5
Awire|net@7|||900|pmos@1|s|10|2|pin@1||10|0
Awire|net@8|||0|conn@2|a|18.5|0|pin@1||10|0
Awire|net@9|||0|nmos@0|d|14.5|-5.5|pin@2||10|-5.5
Awire|net@10|||0|pin@2||10|-5.5|nmos@1|d|7|-5.5
Awire|net@11|||900|pin@1||10|0|pin@2||10|-5.5
Awire|net@12|||2700|conn@0|y|-4.5|2.5|pin@3||-4.5|10.5
Awire|net@13|||0|pmos@0|g|7|10.5|pin@3||-4.5|10.5
Awire|net@14|||900|conn@0|y|-4.5|2.5|pin@4||-4.5|-7.5
Awire|net@15|||0|nmos@1|g|4|-7.5|pin@4||-4.5|-7.5
Awire|net@16|||2700|conn@1|y|2|-2|pin@5||2|4
Awire|net@17|||0|pmos@1|g|7|4|pin@5||2|4
Awire|net@18|||1800|conn@1|y|2|-2|pin@6||11.5|-2
Awire|net@19|||2700|nmos@0|g|11.5|-7.5|pin@6||11.5|-2
Egnd||D5G2;|gnd@0||G
Ein1||D5G2;|conn@0|a|U
Ein2||D5G2;|conn@1|a|U
Eout||D5G2;|conn@2|y|O
Evdd||D5G2;|pwr@0||P
X

# Cell nor_4;1{lay}
Cnor_4;1{lay}||mocmos|1625357880910|1625441855338||DRC_last_good_drc_area_date()G1625441856869|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1625441856869
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@7||-8|15||2||
NMetal-1-N-Active-Con|contact@8||16|15||2||
NMetal-1-N-Active-Con|contact@9||0|15||2||
NMetal-1-N-Active-Con|contact@10||-16|15||2||
NMetal-1-N-Active-Con|contact@11||8|15||2||
NMetal-1-P-Active-Con|contact@12||-32|55||10||
NMetal-1-P-Active-Con|contact@13||-24|55||10||
NMetal-1-P-Active-Con|contact@14||-16|55||10||
NMetal-1-P-Active-Con|contact@15||-8|55||10||
NMetal-1-P-Active-Con|contact@17||32|55||10|RR|
NMetal-1-P-Active-Con|contact@18||24|55||10|RR|
NMetal-1-P-Active-Con|contact@19||16|55||10|RR|
NMetal-1-P-Active-Con|contact@20||8|55||10|RR|
NMetal-1-Polysilicon-1-Con|contact@21||-27.5|24||||
NMetal-1-Polysilicon-1-Con|contact@22||31.5|20||||
NMetal-1-P-Active-Con|contact@24||0|55||10||
NMetal-1-Polysilicon-1-Con|contact@25||8|28||||
NMetal-1-Metal-2-Con|contact@30||8|28||||
NMetal-1-Metal-2-Con|contact@31||8|42||||
NMetal-1-Metal-2-Con|contact@32||24|42||||
NN-Transistor|nmos@4||-4|15|3||R|
NN-Transistor|nmos@5||4|15|3||R|
NN-Transistor|nmos@6||12|15|3||R|
NN-Transistor|nmos@7||-12|15|3||R|
NMetal-1-Pin|pin@14||16|23||||
NMetal-1-Pin|pin@15||0|23||||
NMetal-1-Pin|pin@16||-16|23||||
NPolysilicon-1-Pin|pin@17||-12|24||||
NMetal-1-Pin|pin@29||24|47||||
NPolysilicon-1-Pin|pin@43||-12|20||||
NMetal-1-Pin|pin@47||32|47||||
NMetal-1-Pin|pin@52||0|35||||
NMetal-1-Pin|pin@53||32|35||||
NMetal-1-Pin|pin@55||8|47||||
NPolysilicon-1-Pin|pin@56||12|20||||
NMetal-1-Pin|pin@58||16|35||||
NMetal-1-Pin|pin@59||16|47||||
NMetal-1-Pin|pin@60||0|47.5||||
NMetal-1-Pin|pin@61||-16|40||||
NMetal-1-Pin|pin@62||-16|47||||
NMetal-1-Pin|pin@64||-32|40||||
NMetal-1-Pin|pin@65||0|40||||
NMetal-1-Pin|pin@69||8|23||||
NPolysilicon-1-Pin|pin@70||16.5|20||||
NPolysilicon-1-Pin|pin@71||16.5|46||||
NP-Transistor|pmos@2||-12|55|11||R|
NP-Transistor|pmos@3||-20|55|11||R|
NP-Transistor|pmos@4||-28|55|11||R|
NP-Transistor|pmos@5||-4|55|11||R|
NP-Transistor|pmos@6||12|55|11||RRR|
NP-Transistor|pmos@7||20|55|11||RRR|
NP-Transistor|pmos@8||28|55|11||RRR|
NP-Transistor|pmos@9||4|55|11||RRR|
NMetal-1-P-Well-Con|substr@0||0|6|71|||
NMetal-1-N-Well-Con|well@0||0|68|68|||
AN-Active|net@12|||S1800|contact@9||0|15|nmos@5|diff-top|0.25|15
AN-Active|net@13|||S1800|nmos@5|diff-bottom|7.75|15|contact@11||8|15
AN-Active|net@14|||S1800|contact@11||8|15|nmos@6|diff-top|8.25|15
AN-Active|net@15|||S1800|nmos@6|diff-bottom|15.75|15|contact@8||16|15
AN-Active|net@16|||S1800|nmos@4|diff-bottom|-0.25|15|contact@9||0|15
AN-Active|net@17|||S1800|contact@7||-8|15|nmos@4|diff-top|-7.75|15
AN-Active|net@18|||S1800|nmos@7|diff-bottom|-8.25|15|contact@7||-8|15
AN-Active|net@19|||S1800|contact@10||-16.5|15|nmos@7|diff-top|-15.75|15
AP-Active|net@38|||S1800|contact@14||-16|55|pmos@2|diff-top|-15.75|55
AP-Active|net@39|||S1800|pmos@2|diff-bottom|-8.25|55|contact@15||-8|55
AP-Active|net@40|||S1800|contact@15||-8|55|pmos@5|diff-top|-7.75|55
AP-Active|net@42|||S0|contact@14||-16|55|pmos@3|diff-bottom|-16.25|55
AP-Active|net@43|||S1800|contact@13||-24|55|pmos@3|diff-top|-23.75|55
AP-Active|net@44|||S0|contact@13||-24|55|pmos@4|diff-bottom|-24.25|55
AP-Active|net@45|||S1800|contact@12||-32|55|pmos@4|diff-top|-31.75|55
AP-Active|net@46|||S1800|contact@19||15.5|55|pmos@6|diff-top|15.75|55
AP-Active|net@47|||S0|pmos@6|diff-bottom|8.25|55|contact@20||8|55
AP-Active|net@48|||S0|contact@20||8|55|pmos@9|diff-top|7.75|55
AP-Active|net@49|||S1800|contact@19||15.5|55|pmos@7|diff-bottom|16.25|55
AP-Active|net@50|||S1800|contact@18||23.5|55|pmos@7|diff-top|23.75|55
AP-Active|net@51|||S1800|contact@18||23.5|55|pmos@8|diff-bottom|24.25|55
AP-Active|net@52|||S1800|contact@17||31.5|55|pmos@8|diff-top|31.75|55
APolysilicon-1|net@54|||S1800|pmos@4|poly-left|-28|46|pmos@3|poly-left|-20|46
APolysilicon-1|net@57|||S1800|pmos@9|poly-right|4|46|pmos@6|poly-right|12|46
APolysilicon-1|net@59|||S1800|pmos@7|poly-right|20|46|pmos@8|poly-right|28|46
AMetal-1|net@99||1|S900|contact@7||-8|15|substr@0||-8|6
AMetal-1|net@100||1|S900|contact@11||8|15|substr@0||8|6
AMetal-1|net@101||1|S2700|contact@8||16|15|pin@14||16|23
AMetal-1|net@103||1|S2700|contact@9||0|15|pin@15||0|23
AMetal-1|net@104||1|S2700|contact@10||-16|15|pin@16||-16|23
AMetal-1|net@105||1|S1800|pin@16||-16|23|pin@15||0|23
APolysilicon-1|net@108|||S0|pin@17||-12|24|contact@21||-27|24
APolysilicon-1|net@120|||S1800|pmos@3|poly-left|-20|46|pmos@2|poly-left|-12|46
AP-Active|net@128|||S0|contact@24||0.5|55|pmos@5|diff-bottom|-0.25|55
AP-Active|net@129|||S0|contact@24||0.5|55|pmos@9|diff-bottom|0.25|55
APolysilicon-1|net@166|||S0|nmos@6|poly-right|12|20|nmos@5|poly-right|4|20
APolysilicon-1|net@184|||S1800|nmos@7|poly-right|-12|20|pin@43||-12|20
APolysilicon-1|net@185|||S1800|pin@43||-12|20|nmos@4|poly-right|-4|20
APolysilicon-1|net@186|||S900|pin@17||-12|24|pin@43||-12|20
AMetal-1|net@211||1|S900|pin@47||32|47|pin@53||32|35
AMetal-1|net@226||1|S2700|contact@31||8|42|pin@55||8|47
AMetal-1|net@227||1|S2700|contact@32||24|42|pin@29||24|47
AMetal-2|net@228||1|S0|contact@32||24|42|contact@31||8|42
APolysilicon-1|net@233|||S900|pin@56||12|20|nmos@6|poly-right|12|20
AMetal-1|net@242||1|S1800|pin@52||0|35|pin@58||16|35
AMetal-1|net@243||1|S1800|pin@58||16|35|pin@53||32|35
AMetal-1|net@244||1|S2700|pin@58||16|35|pin@59||16|47
AMetal-1|net@250||1|S2700|pin@61||-16|40|pin@62||-16|47
APolysilicon-1|net@252|||S1800|pmos@2|poly-left|-12|46|pmos@5|poly-left|-4|46
AMetal-1|net@253||1|S2700|contact@13||-24|55|well@0||-24|67.5
AMetal-1|net@254||1|S2700|contact@15||-8|55|well@0||-8|67.5
AMetal-1|net@255||1|S2700|pin@47||32|47|contact@17||32|55
AMetal-1|net@256||1|S2700|pin@29||24|47|contact@18||24|55
AMetal-1|net@257||1|S2700|pin@59||16|47|contact@19||16|55
AMetal-1|net@258||1|S2700|pin@55||8|47|contact@20||8|55
AMetal-1|net@259||1|S2700|pin@60||0|47.5|contact@24||0|55
AMetal-1|net@260||1|S2700|pin@62||-16|47|contact@14||-16|55
AMetal-1|net@263||1|S0|pin@61||-16|40|pin@64||-32|40
AMetal-1|net@265||1|S2700|pin@64||-32|40|contact@12||-32|55
AMetal-1|net@266||1|S2700|pin@52||0|35|pin@65||0|40
AMetal-1|net@267||1|S2700|pin@65||0|40|pin@60||0|47.5
AMetal-1|net@268||1|S1800|pin@61||-16|40|pin@65||0|40
AMetal-1|net@275||1|S1800|contact@25||8|28|contact@30||8|28
AMetal-2|net@276||1|S900|contact@31||8|42|contact@30||8|28
AMetal-1|net@278||1|S0|pin@14||16|23|pin@69||8|23
AMetal-1|net@279||1|S0|pin@69||8|23|pin@15||0|23
AMetal-1|net@280||1|S2700|pin@69||8|23|contact@25||8|28
APolysilicon-1|net@281|||S2700|nmos@7|poly-right|-12|20|pmos@2|poly-left|-12|46
APolysilicon-1|net@283|||S1800|pin@56||12|20|pin@70||16.5|20
APolysilicon-1|net@284|||S1800|pin@70||16.5|20|contact@22||31|20
APolysilicon-1|net@285|||S1800|pmos@6|poly-right|12|46|pin@71||16.5|46
APolysilicon-1|net@286|||S1800|pin@71||16.5|46|pmos@7|poly-right|20|46
APolysilicon-1|net@287|||S2700|pin@70||16.5|20|pin@71||16.5|46
Egnd||D5G2;|substr@0||G
Ein1||D5G2;|contact@21||I
Ein2||D5G2;|contact@22||I
Eout||D5G2;|contact@25||O
Evdd||D5G2;|well@0||P
X

# Cell nor_4;1{sch}
Cnor_4;1{sch}||schematic|1625357866294|1625428235424|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|2.5||||
NOff-Page|conn@1||-18.5|-2.5||||
NOff-Page|conn@2||24|5.5||||
NGround|gnd@0||9.5|-14||||
NTransistor|nmos@0||12|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@1||4.5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@2||0.5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@3||16.5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NWire_Pin|pin@0||9.5|-9.5||||
NWire_Pin|pin@1||-16.5|-7.5||||
NWire_Pin|pin@2||-16.5|-7.5||||
NWire_Pin|pin@6||22|-5.5||||
NWire_Pin|pin@7||17|5.5||||
NWire_Pin|pin@8||9.5|22.5||||
NWire_Pin|pin@13||-16.5|20.5||||
NWire_Pin|pin@14||-16.5|20.5||||
NWire_Pin|pin@15||-16.5|20.5||||
NWire_Pin|pin@16||-16.5|20.5||||
NWire_Pin|pin@17||-2|2.5||||
NWire_Pin|pin@18||3.5|2.5||||
NWire_Pin|pin@19||9|2.5||||
NWire_Pin|pin@20||14|2.5||||
NWire_Pin|pin@21||11|2.5||||
NWire_Pin|pin@22||15.5|2.5||||
NTransistor|pmos@0||15|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@1||15|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@2||10|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@3||4.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@4||-1|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@5||10|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@6||4.5|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|pmos@7||-1|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NPower|pwr@0||9.5|26.5||||
Awire|net@0|||1800|nmos@2|d|2.5|-5.5|nmos@1|d|6.5|-5.5
Awire|net@1|||1800|nmos@2|s|2.5|-9.5|nmos@1|s|6.5|-9.5
Awire|net@2|||1800|nmos@0|d|14|-5.5|nmos@3|d|18.5|-5.5
Awire|net@3|||1800|nmos@0|s|14|-9.5|nmos@3|s|18.5|-9.5
Awire|net@4|||1800|nmos@1|d|6.5|-5.5|nmos@0|d|14|-5.5
Awire|net@6|||1800|nmos@1|s|6.5|-9.5|pin@0||9.5|-9.5
Awire|net@7|||1800|pin@0||9.5|-9.5|nmos@0|s|14|-9.5
Awire|net@8|||2700|gnd@0||9.5|-12|pin@0||9.5|-9.5
Awire|net@9|||900|conn@1|y|-16.5|-2.5|pin@1||-16.5|-7.5
Awire|net@10|||0|nmos@2|g|-0.5|-7.5|pin@1||-16.5|-7.5
Awire|net@11|||900|conn@1|y|-16.5|-2.5|pin@2||-16.5|-7.5
Awire|net@12|||0|nmos@1|g|3.5|-7.5|pin@2||-16.5|-7.5
Awire|net@18|||900|conn@2|a|22|5.5|pin@6||22|-5.5
Awire|net@19|||1800|nmos@3|d|18.5|-5.5|pin@6||22|-5.5
Awire|net@20|||1800|pmos@4|s|1|12|pmos@3|s|6.5|12
Awire|net@21|||1800|pmos@3|s|6.5|12|pmos@2|s|12|12
Awire|net@22|||1800|pmos@2|s|12|12|pmos@1|s|17|12
Awire|net@23|||1800|pmos@7|s|1|18.5|pmos@6|s|6.5|18.5
Awire|net@24|||1800|pmos@6|s|6.5|18.5|pmos@5|s|12|18.5
Awire|net@25|||1800|pmos@5|s|12|18.5|pmos@0|s|17|18.5
Awire|net@26|||1800|pmos@4|d|1|16|pmos@3|d|6.5|16
Awire|net@27|||1800|pmos@3|d|6.5|16|pmos@2|d|12|16
Awire|net@28|||1800|pmos@2|d|12|16|pmos@1|d|17|16
Awire|net@29|||1800|pmos@7|d|1|22.5|pmos@6|d|6.5|22.5
Awire|net@30|||1800|pmos@6|d|6.5|22.5|pmos@5|d|12|22.5
Awire|net@31|||1800|pmos@5|d|12|22.5|pmos@0|d|17|22.5
Awire|net@32|||900|pmos@0|s|17|18.5|pmos@1|d|17|16
Awire|net@33|||900|pmos@1|s|17|12|pin@7||17|5.5
Awire|net@34|||0|conn@2|a|22|5.5|pin@7||17|5.5
Awire|net@35|||900|pwr@0||9.5|26.5|pin@8||9.5|22.5
Awire|net@36|||0|pmos@0|d|17|22.5|pin@8||9.5|22.5
Awire|net@45|||2700|conn@1|y|-16.5|-2.5|pin@13||-16.5|20.5
Awire|net@46|||0|pmos@7|g|-2|20.5|pin@13||-16.5|20.5
Awire|net@47|||2700|conn@1|y|-16.5|-2.5|pin@14||-16.5|20.5
Awire|net@48|||0|pmos@6|g|3.5|20.5|pin@14||-16.5|20.5
Awire|net@49|||2700|conn@1|y|-16.5|-2.5|pin@15||-16.5|20.5
Awire|net@50|||0|pmos@5|g|9|20.5|pin@15||-16.5|20.5
Awire|net@51|||2700|conn@1|y|-16.5|-2.5|pin@16||-16.5|20.5
Awire|net@52|||0|pmos@0|g|14|20.5|pin@16||-16.5|20.5
Awire|net@53|||1800|conn@0|y|-7|2.5|pin@17||-2|2.5
Awire|net@54|||900|pmos@4|g|-2|14|pin@17||-2|2.5
Awire|net@55|||1800|conn@0|y|-7|2.5|pin@18||3.5|2.5
Awire|net@56|||900|pmos@3|g|3.5|14|pin@18||3.5|2.5
Awire|net@57|||1800|conn@0|y|-7|2.5|pin@19||9|2.5
Awire|net@58|||900|pmos@2|g|9|14|pin@19||9|2.5
Awire|net@59|||1800|conn@0|y|-7|2.5|pin@20||14|2.5
Awire|net@60|||900|pmos@1|g|14|14|pin@20||14|2.5
Awire|net@61|||1800|conn@0|y|-7|2.5|pin@21||11|2.5
Awire|net@62|||2700|nmos@0|g|11|-7.5|pin@21||11|2.5
Awire|net@63|||1800|conn@0|y|-7|2.5|pin@22||15.5|2.5
Awire|net@64|||2700|nmos@3|g|15.5|-7.5|pin@22||15.5|2.5
Ein1||D5G2;X1.5;|conn@1|a|I
Ein2||D5G2;X-2.5;|conn@0|y|I
Eout||D5G2;|conn@2|y|U
X
